package Code;

import java.util.Scanner;

public class Covid {
    public static void main() {
        Scanner scan = new Scanner(System.in);
        System.out.print("\nВыберете действие: \n" +
                "1. Узнать информацию о COVID-19\n" +
                "2. Сделать тест на короновирус (1200р)\n" +
                "3. Узнать о состоянии больных\n" +
                "Номер: ");
        while (true) {
            String a = scan.nextLine();
            switch (a) {
                case "0":
                    Registratura.registratura();
                    break;
                case "1":
                    System.out.println(
                            "\nКоронавирусы – обширное семейство вирусов, которые поражают людей и животных.\n" +
                                    "Известно, что некоторые из них способны вызывать у человека респираторные инфекции\nв диапазоне от обычной простуды до более серьезных состояний.\n" +
                                    "\nПоследний из недавно открытых коронавирусов вызывает заболевание COVID‑19. До вспышки\n" +
                                    "инфекции в китайской провинции Ухань в декабре 2019 года о новом вирусе и заболевании \n" +
                                    "ничего не было известно.\n" +
                                    "\nОн передается главным образом воздушно-капельным путем в результате вдыхания капель,\n" +
                                    "выделяемых из дыхательных путей больного, например при кашле или чихании, а также капель\n" +
                                    "слюны или выделений из носа. Также он может распространяться, когда больной касается \n" +
                                    "любой загрязненной поверхности, например дверной ручки. В этом случае заражение\n" +
                                    "происходит при касании рта, носа или глаз грязными руками.");
                    break;
                case "2":
                    Registratura.money = Registratura.money + 1200;
                    System.out.println("\nВы сделали тест на короновирус. Результат отрицательный. Поздравляем! Оплатить его можно на кассе в регистратуре.");
                    break;
                case "3":
                    System.out.println("\nВ отделении 404 пациента. 228 из них находятся в тяжёлом состоянии. 176 пациентов идут на поправку (в конституцию).");
                    break;
                default:
                    System.out.println("Такого варианта нет");
                    continue;
            }
            main();
        }
    }
}
