package Code;

import java.util.Scanner;

public class Policlinika {

    static Scanner scan = new Scanner(System.in);
    public static String referral = "отсутсвует"; //направление к врачу, выдаёт педиатор
    static String act; //действие пользователя

    public static void main() {
        System.out.print("\nДобро пожаловать в поликлиническое отделение \"КГБ Частная\".\n" +
                "Чтобы вернуться в регистратуру введите 0.\n\n" +
                "Вы на первичный приём?\nОтвет: ");
        while (true) {  //бесконечный цикл, используется до конца приёма
            act = scan.nextLine();
            switch (act.toLowerCase()) {
                case "0":
                    break; //выходит из цикла
                case "да":
                    System.out.println("Хорошо! Тогда мы направим вас к педиатору. Её зовут Василиса Васильевна Васюченкава.");
                    pediator();
                    break;
                case "нет":
                    System.out.println("Проверяем есть ли у вас направление..");
                    switch (referral) {
                        case "лор":
                            System.out.println("Прекрасно! У вас имеется направление к лору.\nВас будет обслуживать Раиса Бедро Белых. Удачи!)))");
                            lor();
                            break;
                        case "ортопед":
                            System.out.println("Прекрасно! У вас имеется направление к ортопеду.\nВас будет обслуживать Антон Стопа Сухих. Удачи!)))");
                            ortoped();
                            break;
                        case "офтальмолог":
                            System.out.println("Невероятно! У вас имеется направление к офтальмологу.\nВас будет обслуживать Игорь Михайлович Руденя. Счастья, любви и благ!)))");
                            oftalmolog();
                            break;
                        default:
                            System.out.println("Похоже у вас нет направления. Значит сперва вам нужно посетить педиатора.\nЕё зовут Василиса Васильевна Васюченкова.");
                            act = "да"; //оплата будет производиться по тарифу первичного приёма
                            pediator();
                            break;
                    }
                    break;
                default:
                    System.out.print("Так вы на первичном приёме? Да или нет: ");
                    continue;
            }
            break;
        }
        switch (act.toLowerCase()) {
            case "да":
                System.out.print("\nБлагодарим вас за посещение педиатора. Стоимость первичнго приёма составляет 400р,\nвы можете оплатить его в регистратуре. ");
                Registratura.money = Registratura.money + 400;
                break;
            case "нет":
                System.out.print("\nБлагодарим вас за посещение " + referral + "а. Стоимость вторичного приёма составляет 600р,\nвы можете оплатить его в регистратуре. ");
                Registratura.money = Registratura.money + 600;
                break;
            case "0":
                System.out.print("\nНаправляем вас в регистратуру. ");
                Registratura.first();
                break;
        }
        System.out.println("Спасибо за Vizit!");
        Registratura.registratura();
    }

    public static void pediator() {
        System.out.print("\nЗдравствуйте. Что из перечисленного вас беспокоит?\n1. Ухо, горло, нос\n2. Опорно-двигательный аппарат(кости, суставы, мышцы)\n3. Зрение\nНомер: ");
        while (true) {
            String pain = scan.nextLine();
            switch (pain.toLowerCase()) {
                case "0":
                    act = "0"; //отправляет в регистратуру без оплаты
                    System.out.println("В таком случае до свидания.");
                    Registratura.first();
                    break;
                case "1":
                    System.out.println("В результате обследования, мной был сделан вывод, что вам необходим врач лор.\nВозьмите направление. До встречи.");
                    referral = "лор";
                    break;
                case "2":
                    System.out.println("В результате обследования, мной был сделан вывод, что вам необходим врач ортопед.\nВозьмите направление. До встречи.");
                    referral = "ортопед";
                    break;
                case "3":
                    System.out.println("В результате обследования, мной был сделан вывод, что вам необходим врач офтальмолог.\nВозьмите направление. До встречи.");
                    referral = "офтальмолог";
                    break;
                default:
                    System.out.print("Такие виды заболеваний мы не обслуживаем, выберите из перечисленных выше.\nЧтобы вернуться в регистратуру наберите 0.\nНомер: ");
                    continue;
            }
            break; //после педиатора пациент отправляется в регистратуру для опллаты и может вернуться, чтобы прийти на вторичный приём
        }
    }

    public static void lor() {
        System.out.println("\nЗдравствуйте. Сейчас я вас осмотрю. У вас пробки в ушах. Давайте выполним чистку.\n" +
                "Чистка завершена. Хорошо, что вы к нам обратились. До свидания.");
    }

    public static void ortoped() {
        System.out.println("\nЗдравствуйте. Сейчас я вас осмотрю. У вас плоскостопие. Чтобы исправить вашу стопу нужно:\n" +
                "1. Купить ортопедическую стельку; 2. Выполнять упражнения на коврике\n" +
                "Спасибо за обращение в нашу частную поликлинику. Всего вам хорошего.");
    }

    public static void oftalmolog() {
        System.out.println("\nЗдравствуйте. Сейчас я вас осмотрю. У вас спазм аккомодации. Для выздоровления вам необходимо:\n" +
                "1. Сократить время работы за компьютером; 2. Прокапать капли в течении месяца перед сном;\n" +
                "3. Делать гимнастику для глаз. Спасибо за обращение в нашу частную поликлинику. Всего вам хорошего.");
    }
}
